{
  "fmt": {
    "proseWrap": "never",
    "singleQuote": true,
    "semiColons": false,
    "exclude": ["www/index.js"]
  },
  "lint": {
    "exclude": ["www/index.js"]
  },
  "test": {
    "exclude": ["www/index.js"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.200.0/",
    "oak": "https://deno.land/x/oak@v11.1.0/mod.ts",
    "handlebars": "https://deno.land/x/handlebars@v0.9.0/mod.ts",
    "esbuild": "https://deno.land/x/esbuild@v0.14.51/mod.js",
    "esbuild-deno-loader": "https://deno.land/x/esbuild_deno_loader@0.8.1/mod.ts",

    "playht": "npm:playht",
    "kuroshiro": "npm:kuroshiro",
    "kuroshiro-analyzer-kuromoji": "npm:kuroshiro-analyzer-kuromoji",
    "chinese-to-pinyin": "npm:chinese-to-pinyin",
    "sql.js": "npm:sql.js",
    "jszip": "npm:jszip"
  },
  "tasks": {
    "build": "deno run --allow-net --allow-read --allow-run --allow-env --allow-write tasks/build.ts",
    "check": "deno task check:text && deno task check:audio && deno task check:anki && deno task check:www",
    "check:anki": "deno check tasks/gen_anki.ts",
    "check:audio": "deno check tasks/gen_audio.ts",
    "check:client": "deno check tasks/public.js",
    "check:main": "deno check tasks/main.ts",
    "check:text": "deno check tasks/gen_text.ts",
    "check:www": "deno check www/index.tsx --config='deno.client.json'",
    "gen:text": "(deno run --node-modules-dir --allow-env --allow-net --allow-write=data --allow-read tasks/gen_text.ts) && deno fmt",
    "gen:anki": "deno run --allow-write=data --allow-read tasks/gen_anki.ts",
    "gen:audio": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run tasks/gen_audio.ts",
    "gen:locales": "deno run --allow-read --allow-write tasks/gen_locales.ts",
    "start": "deno run --allow-write --allow-net --allow-read --allow-run --allow-env --watch=main.ts,index.tsx main.ts",
    "test": "deno fmt && deno lint && deno task check && deno test -A",
    "validate:source": "deno run --allow-read tasks/validate_source.ts",
    "validate:voices": "deno run --node-modules-dir --allow-env --allow-net --allow-read tasks/validate_voices.ts"
  }
}
